*{
    padding: 0;
    margin: 0;
}

body{
    font-family:'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
#desktop-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.logo{
    text-align: center;
    font-size: 2rem;
    cursor: default;
}
.nav-links{
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
}

nav li{
    list-style-type: none;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    text-decoration-color: rgb(103, 103, 103);
    text-underline-offset: 1rem;
}
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    cursor: pointer;
}
.hamburger-icon  span{
    color: black;
    width: 100%;
    height: 2px;
    background-color: black;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    transition: all 0.3 ease-in-out
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
} 

/* Profile Section */
.section-container{
    margin-top: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem  ;
    text-align: center;
}
.section-text-p1{
    font-weight: 600;
    text-align: center;
}
.bigText{
    font-weight: 600;
    font-size: 3rem;
    color: black;
}
.section-text-p2{
    color: black;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-align: center;
}
.img1{
    width: 400px;
    height: 400px;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    cursor: pointer;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-2{
    background: black;
    color: white;
}

.btn-1:hover{
    background: black;
    color: white;
}
.btn-2:hover{
    background: white;
    color: black;
}

.socials-section{
    margin: .5rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    width: 1.4rem;
}
/* Profile sectionEnd */



/* About Section start */
#About{
    position: relative;
    
}
.about-container{
    display: flex;
    justify-content:center;
    gap: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    
}
.about-text-p1{
    text-align: center;
    color: rgb(85, 85, 85);
}
.about-text-p2{
    font-size: 3rem;
    text-align: center;
}
.about-image{
    margin-top: 3rem;
    border-radius: 2rem;
    width: 400px;
}
.about-info{    
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-containers{
    display: flex;
    gap: 2rem;
    flex-direction: row;
}
.about-card{
    padding: 1.5em;
    margin-top: 3rem;
    border: 1px solid black;
    border-radius: 2rem;
    flex: 1;
    text-align: center;
}
.card-img{
    display: flex;
    justify-content: center;
}
.about-icon{
    margin: 0 auto;
    width: 1.5rem;
    padding: 1rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2rem;
}
/* About Section End */

/* Experience Section Start */
#Experience{
    position: relative;
}
.experience__section{
    display: flex;
    gap: 2rem;
}
.experience__details{
    padding: 1.5em;
    margin-top: 3rem;
    border: 1px solid black;
    border-radius: 2rem;
    flex: 1;
    text-align: center;
}

.experience__header{
    font-size: 1.8rem;
    font-weight: bolder;
}

.experience__content{
    display: flex;
    justify-content: space-around;
    margin: 1rem  0 0 0;
}
.inner__content{
    text-align: start;
    display: flex;
    align-items: flex-start;
    margin-top: 1.5rem;
    gap: 1rem;
}
.content__subhead{
    margin: .5rem 0 0 0;
}

/* Experience Section End */


/* Projects Section Start */

#Projects{
    position: relative;
}
.projects__container{
    display: flex;
    gap: 2rem;
}
.img__project{
    border-radius: 2rem;
    width: 80%;
    height: 80%;
}
.project_typo{
    margin: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
}
.project__btn{
    margin: .5rem 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
    color: black;
    border-color: rgb(163, 163, 163)
}
.p-btn{
    font-size: .9rem;
    text-align: center;
    background:white    ;
}
.p-btn:hover{
    background: black;
    color: white;
}
.c3{
    display: none;
}
.pj__cards{
    padding: 1.5em;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid black;
    border-radius: 2rem;
    flex: 1;
    text-align: center;
}
.checkCon{
    cursor: default;
}
/* Projects section End */

/* Contact section starts */
#Contact{
    margin-top: 4rem;
    position: relative;
    height: fit-content ;
}
.contacts_card{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.8    rem;
    width: 40%;
}

.contact__container{
    margin-top: 8rem;
}
.cicon{
    cursor: default;
    margin: 1rem .5rem;
    height: 2rem;
    width: 2rem;
}
.email_text{
    margin: 1rem 0;
    cursor: pointer;
}
.email{
    display: flex;
    flex-direction: row;
    font-weight: 500;
    padding: 1rem ;
    font-size: 1.2rem;
}
.email:hover{
    text-decoration: underline;
    text-decoration-color: rgb(103, 103, 103);
    text-underline-offset: 1rem;
}

.linkedn{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    font-weight: 500;
    font-size: 1.2rem;
}
.linkedn:hover{
    text-decoration: underline;
    text-decoration-color: rgb(103, 103, 103);
    text-underline-offset: 1rem;
}

/* Contact section Ends */

/* Footer Section Begins */
.footer_class{
    position: relative;
    margin-top: 12rem;
}

.nav__footer{
    display: flex;
    gap: 2rem;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
}
.footer_text{
    padding: 2rem 1rem;
    margin-top: 3rem;
    text-align: center;
}
/* Footer Section Ends */


/* Mediaqueries start */

@media screen and (max-width:1200px) {
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
        justify-content: space-around;
        margin-top: 3rem;
    }
    /* Profile section starts */
    .section-container{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;  
        gap: 1.8rem;   
    }
    .img1{
        width: 300px;
        height: 300px;
    }
    .icon{
        margin: 1rem 0;
       
    }
    
    /* Profile Section Ends */
    /* About Section starts */
    .about-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
   .about-image{
    width: 280px;
   }
   .about-card{
    margin: 0 auto;
    width: 250px;
   }
   .about-icon{
    padding: 0;
   }
   #About{
    height: fit-content;
   }
    /* ABout Section Ends */
   /* section{
    position: relative;
    height: fit-content;
   } */
    /* Experience Section Starts */
   #Experience{
    position: relative;
    height: fit-content;
   }
   .experience__content{
    display: flex;
    flex-direction: column;
    margin: 0;
   }
    /* Experience Section Ends */

    /* Project Section Starts */
    #Projects{
        position: relative;
        height: fit-content;
    }
    .projects__header{
        margin-top: 1rem;
    }
    .projects__container{
        /* margin-top: 2rem 0; */
        display: flex;
        flex-direction: column;
    }
    /* Project Section Ends */
    .arrow{
        display: none;
    }
    /* Contact Section Starts */
    #Contact{
        margin-top: 2rem;
        position: relative;
        height: fit-content;
    }
    .contacts_card{
        width: 100%;
    }
    /* Contact section Ends */
}

/* MediaqueriesEnd */